{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=datingApp;  uid=sa; password=!ndia0ffice; MultipleActiveResultSets=True; Connection Timeout=45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgvyblmwc",
    "ApiKey": "999811982297525",
    "ApiSecret": "F-WHT2Y_y6TwjCE9o6eRFG2NkXo"
  }
}
